; SaveyBot config file
; --------------------

; LOGIN is messaged to a username of choice upon successful connect.
; If left blank (or not found), no message will be sent
; LOGIN = [DESTINATION] [MESSAGE]
LOGIN = NickServ identify Username Password

