; SaveyBot config file
; --------------------

; NAME is your IRC Name
; NAME = SaveyBot
; if left blank, defaults to SaveyBot
NAME = SaveyBot

; USER is your IRC username 
; ie username@hostmask.tld
; if left blank, defaults to SaveyBot
USER = SaveyBot

; MS DELAY
; the delay betweens messages in the send message buffer
; (prevents irc cops from aressting you)
MS_DELAY = 1400

; LOGIN is messaged to a username of choice upon successful connect.
; If left blank (or not found), no message will be sent
; LOGIN = [DESTINATION] [MESSAGE]
LOGIN = NickServ identify USERNAME PASSWORD

; CHAN is a list of channels that saveybot will join with limited
; abilities (eg. flood protection, limited commands, etc)
; CHAN = [CHAN1] [CHAN2] ... [CHANn]
; CHAN = 
CHAN = #main #otherchan #public

; +CHAN is a list of channels that saveybot will join with
; unrestricted abilities (ignores flood, among other things)
+CHAN = #savespam 

; FLOOD is the values used in the flood protection formula
;  - [NUM] -
;  - [TIMELIMIT] - 
;  - [LEAVEFOR] -
; NUM is the number of messages allowed within [TIMELIMIT] before
; saveybot will leave the abusing channel for [LEAVEFOR] minutes.
; Set NUM to 0 for no flood limits.
; FLOOD = 5 5 10
FLOOD = 5 5 10

; SERVER is the server connecting to
SERVER = irc.network.tld

; These characters invoke saveybot's commands
INVOKING = . 
